{
  "name": "lifm-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "LIFM backend - Express + SQLite match engine (server-authoritative)",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
